## Postgres Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ciapb6p5rnupq1q0ef8g-a/thmapi_db
spring.datasource.username=erique
spring.datasource.password=EmaXJUK4ko0iA9dlnP3HHkB2ABcWoaaM


spring.flyway.fail-on-missing-locations=false
spring.flyway.locations=classpath:/db/migration/postgres
spring.flyway.baseline-on-migrate=true
spring.jpa.defer-datasource-initialization=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.properties.prefix=Bearer
jwt.properties.key=MyKey

file.upload-dir=imagens/

spring.resources.static-locations=file:imagens/

file.upload.folder=${PRODUCTION_FILE_UPLOAD_FOLDER:imagens}


